## Hasura ##
HASURA_GRAPHQL_JWT_SECRET='{"type":"type", "key":"key","issuer":"name"}'
HASURA_GRAPHQL_DATABASE_URL_PROD=postgres://username:password@db_url:5432/dbname
HASURA_GRAPHQL_DATABASE_URL_DEV_DOCKER=postgres://username:password@host.docker.internal:5432/dbname
HASURA_GRAPHQL_DATABASE_URL_DEV=postgres://username:password@db_url:5432/dbname
HASURA_GRAPHQL_DATABASE_URL_LOCAL=postgres://username:password@db_url:5432/dbname

## AWS ##
# Local
AWS_ACCESS_KEY_ID_LOCAL=access-key-from-aws
AWS_SECRET_ACCESS_KEY_LOCAL=secret-key-from-aws
AWS_BUCKET_NAME_LOCAL=bucket-name
# Development
AWS_ACCESS_KEY_ID_DEV=access-key-from-aws
AWS_SECRET_ACCESS_KEY_DEV=secret-key-from-aws
AWS_BUCKET_NAME_DEV=bucket-name
# Production
AWS_ACCESS_KEY_ID_PROD=access-key-from-aws
AWS_SECRET_ACCESS_KEY_PROD=secret-key-from-aws
AWS_BUCKET_NAME_PROD=bucket-name

## Config ##
APP_PORT_PROD=30010
APP_PORT_DEV=30011
# multiply by 1000 (900000/1000 = 900kb)
FILE_SIZE_LIMITATION=900000
# Can have multiple value, separate by space
UNALLOW_IMG_PATH="payment bill"
# Discord Token Bot
DISCORD_WEBHOOK_ID=copy-the-webhook-id-from-discord
DISCORD_WEBHOOK_TOKEN=copy-the-webhook-token-from-discord
DISCORD_WEBHOOK_USERNAME_LOCAL=name-local-bot
DISCORD_WEBHOOK_USERNAME_DEV=name-dev-bot
DISCORD_WEBHOOK_USERNAME_PROD=name-prod-bot